# TicTacToe

./: .gitattributes  .gitignore  README.md  application.properties  checkstyle.xml  index.html  pom.xml
sql-queries/: Dates.sql  Filter.sql  Join.sql  aggregate.sql  conditional.sql  db.sql  groupby.sql  orderby.sql  subqueries.sql
src/main/java/com/dmytrobilokha/fbpom/: BuildConfigParser.java  BuildConfigParserRunner.java  FbpomCli.java  FsService.java  OptionsState.java  PortsBuildConfig.java
src/test/java/com/dmytrobilokha/fbpom/: DefaultOptionsParsingTest.java  DefaultVersionsParsingTest.java  OptionsStateTest.java  PortOptionsParsingTest.java  TestUtil.java
src/test/resources/: testng-unit.xml
